{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "Remote Worker. Built from the multi-version template.",
  "authors": ["${mod_authors}"],
  "license": "${mod_license}",
  "environment": "*",
  "entrypoints": {
    "main": [
        "com.retiredroca.remoteworker.fabric.RemoteWorkerFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}"
  }
}
